/*general*/
*{
  margin: 0px;
  padding: 0px;
  font-family: 'Lato', sans-serif;
  font-size: 18px;
}

html{
    position: relative;
    min-height: 100%;
}

body {
    font-family: Lato;
    margin-left: 0px;
    margin-right: 0px;
    background-color: #d6c7bd;
}

h1 {
    
    text-align: center;
    font-size: 40px;
    margin-bottom: 5%;
    text-transform: uppercase;
}

h2 {
    text-align: center;
    font-size: 30px;
    margin: 20px;
}

h3 {
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
}

p {
    width: 95%;
    font-size: 18px;
    margin: 15px;
}

.contentAbove {
    padding-top: 150px;
}

.imgentete {
    width: 100%;
    margin-bottom: 30px;
}

.content{
    margin-bottom: 30px;
}

/* Animations CSS */ 

.photosProduits, .photosProduits span {
    animation-duration: 2s;
    animation-fill-mode: both;
}

.photosProduits span { display: inline-block }

.fadeInBottom { animation-name: fadeInBottom }
@keyframes fadeInBottom {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    to { opacity: 1 }
}

 
/*header*/

.header {
    display: flex;
    justify-content: space-between;
    background-color: #1a2b44;
    color: white;   
    margin-bottom: 5%;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

header img{
    width: 80%;
    align-items: center;
}

.header img:hover {
    transform: scale(1, 1);
}
.header nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 20px 40px 20px 0px;
    
}


nav a{
    text-transform: uppercase;
    text-align: center;
    font-size: bold;
    color: white;
    cursor: pointer;
    overflow: hidden;
    transition: all 300ms;
}

nav a:hover{
    color: #1a2b44;
    background-color: white;
    padding: 5px;
    transform: scale(1, 1);
    font-weight: bold;
}

button {
    width: 50%;
    color: white;
    font-size: 16px;
    padding: 20px;
    background-color:#1a2b44;
    border-radius: 10px;
    text-transform: uppercase;
    margin:auto;
    display:block;    
}

/*fin header*/


/* CSS page Index*/

#contentIndex {
    display: flex;
    flex-direction: column;
    margin: 0 3% 3% 3%;
}

#txtIndex1 {
    padding-top: 5%;
    text-align: center;
}

#txtIndex1 p {
    margin-bottom: 10%;
}

.secproduits h2 {
    margin-top: 10%;
}

.photosproduitsindex {
    display: flex;
    width: 95%;
    margin: 20px auto;
    flex-wrap: wrap; 
    justify-content: space-between;
}

.photosproduitsindex img{
    display: flex;
    height: 250px;
}

.localisation {
    margin-top: 5%;
    padding: 3%;
    background-color: #8cb191;
}

#carte {
    text-align: center;
}

/* CSS Calendrier */

.calendrier{
    background-color: #8cb191;
   }

   .calendrier ul {
       background-color:#1a2b44;
       margin: 0 3% 3% 3% ;
       list-style: none;
       border-radius: 10px;
       padding: 3%;
       color: white;
   }

   .calendarDate {
       font-weight: bold;
       text-transform: uppercase;
       background-color: #8cb191;
       padding: 1.5px;
   }


/*CSS page apropos


}*/

#photomarc {
    width: 350px;
    height: 350px;
    background:url(src/portrait\ marc.jpg);
    background-size: 100% 100%;
    border-radius: 50%;
    float: left; 
    shape-outside: circle();
    margin: 30px;
}

#monhistoire {
    text-align:center;
}


/*CSS page formulaire*/

#contacteznous {
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 15px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 15px;
}

#pageform {
    display: grid;
    grid-template-columns: 40% 60%;
}

#blockname {
    display: flex;
}

#surname {
    margin-right: 15px;
}

#mail {
    width : 95%;
}

#msg {
    width: 98%;
}

input {
    height: 40px;
}

textarea {
    height: 150px;
    margin-bottom: 15px;
}

input, textarea {
    width: 100%;
    border-radius: 20px;
    border: solid 2px #e0e0e0;
    font-family: Lato;
}

#submitcontact {
    color: white;
    font-size: 16px;
    padding: 20px;
    background-color:#1a2b44;
    border-radius: 10px;
    text-align: center;
    text-transform: uppercase;
}

input, textarea::placeholder{
    padding-left: 15px;
}

textarea::placeholder{
    margin-left: 18px;
    font-family: Lato;
    /*text-align:center;*/
}

input:focus{
    outline: none !important;
    border:2px solid #1a2b44;
}

textarea:focus{
    outline: none !important;
    border:2px solid #1a2b44;
}

/*Css page présentation des gateaux*/

#contentGateaux {
    margin-top: 50px;
    }

#presentationProduits {
    background-color: #8cb191;
    padding : 3%;
    margin: 3%;
    text-align: center;
    border-radius: 10px;
}

.photosProduits{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 25px;
    margin: 5% 2% 5% 2%;
}
.photosProduits .gateauxEtDescription img{
    width: 100%;
    height: 200px;
    border-bottom: 10px solid #d6c7bd;
    border-left: 1px solid #d6c7bd;
    border-right: 1px solid #d6c7bd;
    border-top-left-radius: 10px 10px;
    border-top-right-radius: 10px 10px;
}

.gateauxEtDescription{
    width: 45%;
    text-align: center;
    font-size: 15px;
    margin-bottom: 30px;
    padding-bottom: 1%;
    border-radius: 10px;
    background-color: #8cb191;
}

.nomGateaux{
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
}

.descriptionGateaux {
    font-size: 14px;
    text-align: center;
    margin: 2%;
    padding: 2%;
}

#gateauxBoutons {
    display: flex;
    justify-content:center;
    gap: 30px;
    margin: 0 3% 15% 3% ;
}

/* Ci-dessous, le CSS pour le footer */

.page {
	min-height:100vh;
	display:flex;
	flex-direction:column;
}


footer {
    box-sizing: border-box;
    background-color: #1a2b44;
    padding: 0px 15px 15px 0px;
    align-items: center;
    color: white;
    width: 100%;
}

.footerinfo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-right: 0px;
    margin-left: 15px;
    text-align: center;
}

footer p, h3 {
    text-align: center;
}
img {
    margin: 0;
}

#copyright {
    font-size: 10px;
    text-align: center;
}

a {
    color: white;
    text-decoration: none;
}

.fab {
    margin-bottom: 20px;
    width: 20px;
}


/*CSS responsive (min-width: 1023px)*/

@media screen and (min-width: 1023px) {


/* CSS responsive Header */

    .header nav{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 40px;
        padding: 20px 40px 20px 0px;
        
    }
    .header nav a{
            text-transform: uppercase;
            text-align: center;
            font-size: 20px;
            color: white;
            cursor: pointer;
            overflow: hidden;
            transition: all 300ms;
    }

    .header nav a:hover{
        color: #1a2b44;
        background-color: white;
        padding: 5px;
        transform: scale(1, 1);
        font-weight: bold;

    }

/* CSS responsive global */

    .contentAbove {
        padding-top: 250px;
    }

    .buttons {
        width: 25%;
        color: white;
        font-size: 16px;
        padding: 20px;
        background-color:#1a2b44;
        border-radius: 10px;
        text-align: center;
        text-transform: uppercase;
        }


/* CSS responsive page d'accueil */

#contentIndex {
    padding-top: 18%;
    display: flex;
    flex-direction: row;
    margin: -50px 2% 5% 2%;
}

#contentIndex img {
    position: relative;
    width: 50%;
    height: 100%;
}

#contentIndex h1 {
    text-align: center;
}

#txtIndex1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 30px;
}

#txtIndex1 p {
    margin-bottom: 0%;
}

#txtIndex1 .buttons {
    margin-top: 30px;
    width: 40%;
}


.calendrier ul li {
    margin-bottom: 8px;
    margin-left: 5px;
    color: white;
}

.calendrier ul {
    background-color:#1a2b44;
    margin: 0 3% 3% 3% ;
    list-style: none;
    border-radius: 10px;
    padding: 3%;
    color: white;
    text-align: center;
}

/* CSS responsive page À propos */



/*CSS responsive page contact*/

    #contacteznous {
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 15px;
    }

    .textecontact{
    margin-left: 15px;
    font-size: 20px;
    }

/*Css reponsive page présentation des gateaux*/

    #contentGateaux {
    margin-top: 50px;
    }

    .photosProduits img{
        width: 300px;
        height: 300px;
    }

    #nosProduits {
        font-size: 60px;
    }

    .photosProduits{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .gateauxEtDescription{
        width: 252px;
        text-align: center;
        font-size: 20px;
    }

    .nomGateaux{
        font-size: 25px;
    }

    .photosProduits .gateauxEtDescription img{
        width: 250px;
        height: 250px;
    }

    #gateauxBoutons {
        margin-bottom: 8%;
    }
}

/* CSS responsive tablette pour la page Gâteaux*/

@media screen and (min-width: 600px) and (max-width: 1023px) {

    .contentAbove {
        padding-top: 200px;
    }

    .photosProduits img{
        width: 200px;
        height: 300px;
    }

    #nosProduits {
        font-size: 60px;
    }

    .photosProduits{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .gateauxEtDescription{
        width: 252px;
        text-align: center;
        font-size: 20px;
    }

    .nomGateaux{
        font-size: 25px;
    }

    .photosProduits .gateauxEtDescription img{
        width: 250px;
        height: 250px;
    }

    #gateauxBoutons {
        margin-bottom: 8%;
    }

}

/*responsive footer*/

@media screen and (min-width: 443px) and (max-width: 513px) 
{

     .footerinfo {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        flex-wrap: nowrap;
        margin-right: 0px;
        margin-left: 0px;
        text-align: center;
    }

    #infophotomarc {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    #photomarc {
        width: 350px;
        height: 350px;
        background:url(src/portrait\ marc.jpg);
        background-size: 100% 100%;
        border-radius: 50%;
        float: left; 
        shape-outside: circle();
        margin-top: 50px;
        margin-bottom: 30px;
    }
    
    #monhistoire {
        text-align:center;
    }
    .logoRS {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }
}

@media screen and (max-width: 442px) {

    .footerinfo {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        /*flex-wrap: wrap;*/
        margin-right: 0px;
        margin-left: 0px;
        text-align: center;
    }

    
    
}

